<?xml version="1.0"?>
<configuration>
<startup>
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
</startup>
  <system.serviceModel>
      <behaviors>
          <endpointBehaviors>
              <behavior name="">
                  <webHttp />
              </behavior>
          </endpointBehaviors>
      </behaviors>
      <client>
          <endpoint address="http://localhost:8000/Sales" binding="webHttpBinding"
              bindingConfiguration="" contract="ProductsSalesService.IProductsSales" />
      </client>
  </system.serviceModel>
</configuration>
