<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://adventure-works.com/2010/06/30" elementFormDefault="qualified" targetNamespace="http://adventure-works.com/2010/06/30" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GenerateDailySalesReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateTotalValueOfStock">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateTotalValueOfStockResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CalculateTotalValueOfStockResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>