﻿<Window x:Class="ShoppingCartGUIClient.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shopping Cart Client" Height="440" Width="744" ResizeMode="NoResize">
  <Grid>
    <Image Margin="12,11,16,71" Name="photoImage" />
    <TextBox Height="26" HorizontalAlignment="Left" Margin="164,0,0,25" Name="productNumber" VerticalAlignment="Bottom" Width="100"></TextBox>
    <Button Height="23" Margin="291,0,328,26" Name="getPhotoButton" VerticalAlignment="Bottom" Click="getPhoto_Click">Get Photo</Button>
    <Label Height="25.96" HorizontalAlignment="Left" Margin="21.0066666666667,0,0,26" Name="label1" VerticalAlignment="Bottom" Width="138.993333333333">Enter product number:</Label>
  </Grid>
</Window>
