﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASPNETProductsClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ASPNETProductsClient_ProductsService_ProductsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7080/ASPNETProductsService/ASPNETProductsService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>