﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsClient", "ProductsClient\ProductsClient.csproj", "{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "InternetProductsService", "https://localhost/InternetProductsService", "{32267668-6016-469A-9049-FDED3EB854E2}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/InternetProductsService"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\..\..\inetpub\wwwroot\InternetProductsService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\InternetProductsService\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/InternetProductsService"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\..\..\inetpub\wwwroot\InternetProductsService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\InternetProductsService\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\..\..\..\..\inetpub\wwwroot\InternetProductsService\"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "MutualAuthenticationProductsService", "http://localhost/MutualAuthenticationProductsService", "{FA0C5302-6FE1-4765-9E49-23B43B982CE7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/MutualAuthenticationProductsService"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\..\..\inetpub\wwwroot\MutualAuthenticationProductsService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\MutualAuthenticationProductsService\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/MutualAuthenticationProductsService"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\..\..\inetpub\wwwroot\MutualAuthenticationProductsService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\MutualAuthenticationProductsService\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\..\..\..\..\inetpub\wwwroot\MutualAuthenticationProductsService\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|x86.ActiveCfg = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|x86.Build.0 = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|Any CPU.ActiveCfg = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|Mixed Platforms.Build.0 = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|x86.ActiveCfg = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|x86.Build.0 = Release|x86
		{32267668-6016-469A-9049-FDED3EB854E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32267668-6016-469A-9049-FDED3EB854E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32267668-6016-469A-9049-FDED3EB854E2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{32267668-6016-469A-9049-FDED3EB854E2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{32267668-6016-469A-9049-FDED3EB854E2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32267668-6016-469A-9049-FDED3EB854E2}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{32267668-6016-469A-9049-FDED3EB854E2}.Release|Any CPU.Build.0 = Debug|Any CPU
		{32267668-6016-469A-9049-FDED3EB854E2}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{32267668-6016-469A-9049-FDED3EB854E2}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{32267668-6016-469A-9049-FDED3EB854E2}.Release|x86.ActiveCfg = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Release|Any CPU.Build.0 = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA0C5302-6FE1-4765-9E49-23B43B982CE7}.Release|x86.ActiveCfg = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
