<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://adventure-works.com/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://adventure-works.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://adventure-works.com/Imports">
      <xsd:import schemaLocation="http://localhost:49638/ProductsService.xamlx?xsd=xsd0" namespace="http://adventure-works.com/" />
      <xsd:import schemaLocation="http://localhost:49638/ProductsService.xamlx?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ProductsWorkflowService" />
      <xsd:import schemaLocation="http://localhost:49638/ProductsService.xamlx?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IProductsService_GetProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProduct" />
  </wsdl:message>
  <wsdl:message name="IProductsService_GetProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductResponse" />
  </wsdl:message>
  <wsdl:message name="IProductsService_GetProduct_DatabaseFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/ProductsWorkflowService" name="detail" element="q1:DatabaseFault" />
  </wsdl:message>
  <wsdl:message name="IProductsService_GetProduct_SystemFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/ProductsWorkflowService" name="detail" element="q2:SystemFault" />
  </wsdl:message>
  <wsdl:portType name="IProductsService">
    <wsdl:operation name="GetProduct">
      <wsdl:input wsaw:Action="http://adventure-works.com/IProductsService/GetProduct" message="tns:IProductsService_GetProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://adventure-works.com/IProductsService/GetProductResponse" message="tns:IProductsService_GetProduct_OutputMessage" />
      <wsdl:fault wsaw:Action="http://adventure-works.com/IProductsService/GetProductDatabaseFaultFault" name="DatabaseFaultFault" message="tns:IProductsService_GetProduct_DatabaseFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://adventure-works.com/IProductsService/GetProductSystemFaultFault" name="SystemFaultFault" message="tns:IProductsService_GetProduct_SystemFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>