﻿<Window x:Class="ShoppingCartGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shopping Cart GUI Client" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,14,162,0" Name="productNumber" VerticalAlignment="Top" Width="120" />
        <Label Content="Product Number:" Height="28" HorizontalAlignment="Left" Margin="112,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="215" HorizontalAlignment="Left" Margin="29,84,0,0" Name="shoppingCartContents" VerticalAlignment="Top" Width="450" IsEnabled="True" IsReadOnly="True" TextWrapping="Wrap" />
        <Button Content="Add Item" Height="23" HorizontalAlignment="Left" Margin="123,46,0,0" Name="addItem" VerticalAlignment="Top" Width="75" Click="addItem_Click" />
        <Button Content="Remove Item" Height="23" HorizontalAlignment="Left" Margin="221,46,0,0" Name="removeItem" VerticalAlignment="Top" Width="89" Click="removeItem_Click" />
        <Button Content="Checkout" Height="23" HorizontalAlignment="Left" Margin="334,46,0,0" Name="checkout" VerticalAlignment="Top" Width="75" Click="checkout_Click" />
    </Grid>
</Window>
