﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ProductsPhotoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="ProductsPhotoModelStoreContainer">
          <EntitySet Name="Product" EntityType="ProductsPhotoModel.Store.Product" store:Type="Tables" Schema="Production" />
          <EntitySet Name="ProductPhoto" EntityType="ProductsPhotoModel.Store.ProductPhoto" store:Type="Tables" Schema="Production" />
          <EntitySet Name="ProductProductPhoto" EntityType="ProductsPhotoModel.Store.ProductProductPhoto" store:Type="Tables" Schema="Production" />
          <AssociationSet Name="FK_ProductProductPhoto_Product_ProductID" Association="ProductsPhotoModel.Store.FK_ProductProductPhoto_Product_ProductID">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductProductPhoto" EntitySet="ProductProductPhoto" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" Association="ProductsPhotoModel.Store.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
            <End Role="ProductPhoto" EntitySet="ProductPhoto" />
            <End Role="ProductProductPhoto" EntitySet="ProductProductPhoto" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="ProductNumber" Type="nvarchar" Nullable="false" MaxLength="25" />
          <Property Name="MakeFlag" Type="bit" Nullable="false" />
          <Property Name="FinishedGoodsFlag" Type="bit" Nullable="false" />
          <Property Name="Color" Type="nvarchar" MaxLength="15" />
          <Property Name="SafetyStockLevel" Type="smallint" Nullable="false" />
          <Property Name="ReorderPoint" Type="smallint" Nullable="false" />
          <Property Name="StandardCost" Type="money" Nullable="false" />
          <Property Name="ListPrice" Type="money" Nullable="false" />
          <Property Name="Size" Type="nvarchar" MaxLength="5" />
          <Property Name="SizeUnitMeasureCode" Type="nchar" MaxLength="3" />
          <Property Name="WeightUnitMeasureCode" Type="nchar" MaxLength="3" />
          <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
          <Property Name="DaysToManufacture" Type="int" Nullable="false" />
          <Property Name="ProductLine" Type="nchar" MaxLength="2" />
          <Property Name="Class" Type="nchar" MaxLength="2" />
          <Property Name="Style" Type="nchar" MaxLength="2" />
          <Property Name="ProductSubcategoryID" Type="int" />
          <Property Name="ProductModelID" Type="int" />
          <Property Name="SellStartDate" Type="datetime" Nullable="false" />
          <Property Name="SellEndDate" Type="datetime" />
          <Property Name="DiscontinuedDate" Type="datetime" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductPhoto">
          <Key>
            <PropertyRef Name="ProductPhotoID" />
          </Key>
          <Property Name="ProductPhotoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ThumbNailPhoto" Type="varbinary(max)" />
          <Property Name="ThumbnailPhotoFileName" Type="nvarchar" MaxLength="50" />
          <Property Name="LargePhoto" Type="varbinary(max)" />
          <Property Name="LargePhotoFileName" Type="nvarchar" MaxLength="50" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductProductPhoto">
          <Key>
            <PropertyRef Name="ProductID" />
            <PropertyRef Name="ProductPhotoID" />
          </Key>
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="ProductPhotoID" Type="int" Nullable="false" />
          <Property Name="Primary" Type="bit" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_ProductProductPhoto_Product_ProductID">
          <End Role="Product" Type="ProductsPhotoModel.Store.Product" Multiplicity="1" />
          <End Role="ProductProductPhoto" Type="ProductsPhotoModel.Store.ProductProductPhoto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="ProductProductPhoto">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
          <End Role="ProductPhoto" Type="ProductsPhotoModel.Store.ProductPhoto" Multiplicity="1" />
          <End Role="ProductProductPhoto" Type="ProductsPhotoModel.Store.ProductProductPhoto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductPhoto">
              <PropertyRef Name="ProductPhotoID" />
            </Principal>
            <Dependent Role="ProductProductPhoto">
              <PropertyRef Name="ProductPhotoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProductsPhotoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="AdventureWorksEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Products" EntityType="ProductsPhotoModel.Product" />
          <EntitySet Name="ProductPhotos" EntityType="ProductsPhotoModel.ProductPhoto" />
          <EntitySet Name="ProductProductPhotos" EntityType="ProductsPhotoModel.ProductProductPhoto" />
          <AssociationSet Name="FK_ProductProductPhoto_Product_ProductID" Association="ProductsPhotoModel.FK_ProductProductPhoto_Product_ProductID">
            <End Role="Product" EntitySet="Products" />
            <End Role="ProductProductPhoto" EntitySet="ProductProductPhotos" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" Association="ProductsPhotoModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
            <End Role="ProductPhoto" EntitySet="ProductPhotos" />
            <End Role="ProductProductPhoto" EntitySet="ProductProductPhotos" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="ProductNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
          <Property Name="MakeFlag" Type="Boolean" Nullable="false" />
          <Property Name="FinishedGoodsFlag" Type="Boolean" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="SafetyStockLevel" Type="Int16" Nullable="false" />
          <Property Name="ReorderPoint" Type="Int16" Nullable="false" />
          <Property Name="StandardCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="ListPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="Size" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
          <Property Name="SizeUnitMeasureCode" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
          <Property Name="WeightUnitMeasureCode" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
          <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
          <Property Name="DaysToManufacture" Type="Int32" Nullable="false" />
          <Property Name="ProductLine" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
          <Property Name="Class" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
          <Property Name="Style" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
          <Property Name="ProductSubcategoryID" Type="Int32" />
          <Property Name="ProductModelID" Type="Int32" />
          <Property Name="SellStartDate" Type="DateTime" Nullable="false" />
          <Property Name="SellEndDate" Type="DateTime" />
          <Property Name="DiscontinuedDate" Type="DateTime" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="ProductProductPhotoes" Relationship="ProductsPhotoModel.FK_ProductProductPhoto_Product_ProductID" FromRole="Product" ToRole="ProductProductPhoto" />
        </EntityType>
        <EntityType Name="ProductPhoto">
          <Key>
            <PropertyRef Name="ProductPhotoID" />
          </Key>
          <Property Name="ProductPhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ThumbNailPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ThumbnailPhotoFileName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="LargePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="LargePhotoFileName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="ProductProductPhotoes" Relationship="ProductsPhotoModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" FromRole="ProductPhoto" ToRole="ProductProductPhoto" />
        </EntityType>
        <EntityType Name="ProductProductPhoto">
          <Key>
            <PropertyRef Name="ProductID" />
            <PropertyRef Name="ProductPhotoID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" />
          <Property Name="ProductPhotoID" Type="Int32" Nullable="false" />
          <Property Name="Primary" Type="Boolean" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="ProductsPhotoModel.FK_ProductProductPhoto_Product_ProductID" FromRole="ProductProductPhoto" ToRole="Product" />
          <NavigationProperty Name="ProductPhoto" Relationship="ProductsPhotoModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" FromRole="ProductProductPhoto" ToRole="ProductPhoto" />
        </EntityType>
        <Association Name="FK_ProductProductPhoto_Product_ProductID">
          <End Role="Product" Type="ProductsPhotoModel.Product" Multiplicity="1" />
          <End Role="ProductProductPhoto" Type="ProductsPhotoModel.ProductProductPhoto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="ProductProductPhoto">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductProductPhoto_ProductPhoto_ProductPhotoID">
          <End Role="ProductPhoto" Type="ProductsPhotoModel.ProductPhoto" Multiplicity="1" />
          <End Role="ProductProductPhoto" Type="ProductsPhotoModel.ProductProductPhoto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductPhoto">
              <PropertyRef Name="ProductPhotoID" />
            </Principal>
            <Dependent Role="ProductProductPhoto">
              <PropertyRef Name="ProductPhotoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProductsPhotoModelStoreContainer" CdmEntityContainer="AdventureWorksEntities">
          <EntitySetMapping Name="Products"><EntityTypeMapping TypeName="ProductsPhotoModel.Product"><MappingFragment StoreEntitySet="Product">
            <ScalarProperty Name="ProductID" ColumnName="ProductID" />
            <ScalarProperty Name="Name" ColumnName="Name" />
            <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
            <ScalarProperty Name="MakeFlag" ColumnName="MakeFlag" />
            <ScalarProperty Name="FinishedGoodsFlag" ColumnName="FinishedGoodsFlag" />
            <ScalarProperty Name="Color" ColumnName="Color" />
            <ScalarProperty Name="SafetyStockLevel" ColumnName="SafetyStockLevel" />
            <ScalarProperty Name="ReorderPoint" ColumnName="ReorderPoint" />
            <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
            <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
            <ScalarProperty Name="Size" ColumnName="Size" />
            <ScalarProperty Name="SizeUnitMeasureCode" ColumnName="SizeUnitMeasureCode" />
            <ScalarProperty Name="WeightUnitMeasureCode" ColumnName="WeightUnitMeasureCode" />
            <ScalarProperty Name="Weight" ColumnName="Weight" />
            <ScalarProperty Name="DaysToManufacture" ColumnName="DaysToManufacture" />
            <ScalarProperty Name="ProductLine" ColumnName="ProductLine" />
            <ScalarProperty Name="Class" ColumnName="Class" />
            <ScalarProperty Name="Style" ColumnName="Style" />
            <ScalarProperty Name="ProductSubcategoryID" ColumnName="ProductSubcategoryID" />
            <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
            <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
            <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
            <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
            <ScalarProperty Name="rowguid" ColumnName="rowguid" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="ProductPhotos"><EntityTypeMapping TypeName="ProductsPhotoModel.ProductPhoto"><MappingFragment StoreEntitySet="ProductPhoto">
            <ScalarProperty Name="ProductPhotoID" ColumnName="ProductPhotoID" />
            <ScalarProperty Name="ThumbNailPhoto" ColumnName="ThumbNailPhoto" />
            <ScalarProperty Name="ThumbnailPhotoFileName" ColumnName="ThumbnailPhotoFileName" />
            <ScalarProperty Name="LargePhoto" ColumnName="LargePhoto" />
            <ScalarProperty Name="LargePhotoFileName" ColumnName="LargePhotoFileName" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="ProductProductPhotos"><EntityTypeMapping TypeName="ProductsPhotoModel.ProductProductPhoto"><MappingFragment StoreEntitySet="ProductProductPhoto">
            <ScalarProperty Name="ProductID" ColumnName="ProductID" />
            <ScalarProperty Name="ProductPhotoID" ColumnName="ProductPhotoID" />
            <ScalarProperty Name="Primary" ColumnName="Primary" />
            <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="ProductsPhotoModel" ZoomLevel="89">
        <EntityTypeShape EntityType="ProductsPhotoModel.Product" Width="1.5" PointX="1" PointY="0.5" Height="6.0186165364583317" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsPhotoModel.ProductPhoto" Width="1.5" PointX="6" PointY="1.375" Height="2.3648893229166674" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsPhotoModel.ProductProductPhoto" Width="1.5" PointX="3.375" PointY="1.5" Height="2.1725878906249996" IsExpanded="true" />
        <AssociationConnector Association="ProductsPhotoModel.FK_ProductProductPhoto_Product_ProductID" ManuallyRouted="false">
          <ConnectorPoint PointX="2.5" PointY="2.5862939453125" />
          <ConnectorPoint PointX="3.375" PointY="2.5862939453125" />
        </AssociationConnector>
        <AssociationConnector Association="ProductsPhotoModel.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ManuallyRouted="false">
          <ConnectorPoint PointX="6" PointY="2.5862939453125" />
          <ConnectorPoint PointX="4.875" PointY="2.5862939453125" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>