<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <client>
            <endpoint address="http://localhost:9000/ShoppingCartService/ShoppingCartService.svc"
                binding="basicHttpContextBinding" bindingConfiguration=""
                contract="ShoppingCartClient.ShoppingCartService.ShoppingCartService"
                name="BasicHttpContextBinding_IShoppingCartService" kind=""
                endpointConfiguration="" />
        </client>
    </system.serviceModel>
</configuration>