﻿<Window x:Class="ProductsServiceHost.HostController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Products Service Host" Height="300" Width="350">
    <Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="51,60,0,0" Name="start" VerticalAlignment="Top" Width="75" Click="start_Click">Start</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,60,56,0" Name="stop" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="stop_Click">Stop</Button>
        <Label Height="23" HorizontalAlignment="Left" Margin="43,0,0,111" Name="label1" VerticalAlignment="Bottom" Width="88">Service Status:</Label>
        <TextBox IsReadOnly="True" Margin="133,0,59,107" Name="status" Text="Service Stopped" Height="26" VerticalAlignment="Bottom"></TextBox>
    </Grid>
</Window>
