﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCartGUIClient", "ShoppingCartGUIClient.csproj", "{411B2CFF-08B0-4FB2-812E-70698D09C774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{411B2CFF-08B0-4FB2-812E-70698D09C774}.Debug|x86.ActiveCfg = Debug|x86
		{411B2CFF-08B0-4FB2-812E-70698D09C774}.Debug|x86.Build.0 = Debug|x86
		{411B2CFF-08B0-4FB2-812E-70698D09C774}.Release|x86.ActiveCfg = Release|x86
		{411B2CFF-08B0-4FB2-812E-70698D09C774}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
