﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCartService", "ShoppingCartService\ShoppingCartService.csproj", "{4DF45611-3600-4E2E-8215-CCC4A5A7C325}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DF45611-3600-4E2E-8215-CCC4A5A7C325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DF45611-3600-4E2E-8215-CCC4A5A7C325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DF45611-3600-4E2E-8215-CCC4A5A7C325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DF45611-3600-4E2E-8215-CCC4A5A7C325}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
