<?xml version="1.0"?>
<configuration>
	<system.web>
		<compilation targetFramework="4.0">
			<assemblies>
				<add assembly="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></assemblies></compilation>
	</system.web>
	<system.serviceModel>
		<bindings>
   <ws2007HttpBinding>
    <binding name="AdventureWorksAdminWS2007HttpBindingConfig" receiveTimeout="00:05:00">
     <reliableSession enabled="true" />
    </binding>
   </ws2007HttpBinding>
  </bindings>
		<services>
			<service name="AdventureWorksAdmin">
				<endpoint address="http://localhost:9090/AdventureWorksAdmin/Service.svc" binding="ws2007HttpBinding" bindingConfiguration="AdventureWorksAdminWS2007HttpBindingConfig" contract="IAdventureWorksAdmin"/>
			</service>
		</services>
		<behaviors>
			<serviceBehaviors>
				<behavior name="">
					<serviceMetadata httpGetEnabled="true"/>
					<serviceDebug includeExceptionDetailInFaults="true"/>
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<serviceHostingEnvironment multipleSiteBindingsEnabled="false"/>
	</system.serviceModel>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true"/>
	</system.webServer>
</configuration>
