<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="AdventureWorksEntities" connectionString="metadata=res://*/ProductsModel.csdl|res://*/ProductsModel.ssdl|res://*/ProductsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLExpress;Initial Catalog=AdventureWorks;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
	<system.web>
		<roleManager enabled="true" />
  <authentication mode="Forms" />
  <compilation debug="false" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies></compilation>
	</system.web>
	<system.serviceModel>
		<bindings>
   <ws2007HttpBinding>
    <binding name="ProductsServiceWS2007HttpBindingConfig">
     <security mode="Message">
      <transport clientCredentialType="None" />
      <message clientCredentialType="Certificate" negotiateServiceCredential="false" />
     </security>
    </binding>
   </ws2007HttpBinding>
  </bindings>
  <services>
   <service name="Products.ProductsServiceImpl">
    <endpoint address="http://localhost/MutualAuthenticationProductsService/Service.svc"
     binding="ws2007HttpBinding" bindingConfiguration="ProductsServiceWS2007HttpBindingConfig"
     contract="Products.IProductsService" />
   </service>
  </services>
  <behaviors>
   <serviceBehaviors>
    <behavior name="">
     <serviceMetadata httpGetEnabled="false" httpsGetEnabled="true" />
     <serviceDebug includeExceptionDetailInFaults="false" />
     <serviceAuthorization principalPermissionMode="UseAspNetRoles"
      roleProviderName="AspNetSqlRoleProvider" />
     <serviceCredentials>
      <clientCertificate>
       <authentication certificateValidationMode="PeerTrust" />
      </clientCertificate>
      <serviceCertificate findValue="localhost" x509FindType="FindBySubjectName" />
      <userNameAuthentication userNamePasswordValidationMode="MembershipProvider"
       membershipProviderName="AspNetSqlMembershipProvider" />
     </serviceCredentials>
    </behavior>
   </serviceBehaviors>
  </behaviors>
		<serviceHostingEnvironment multipleSiteBindingsEnabled="false">
   <serviceActivations>
    <add relativeAddress="Service.svc" service="Products.ProductsServiceImpl" />
   </serviceActivations>
  </serviceHostingEnvironment>
	</system.serviceModel>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true"/>
	</system.webServer>
</configuration>
