<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="AdventureWorksEntities" connectionString="metadata=res://*/ProductsModel.csdl|res://*/ProductsModel.ssdl|res://*/ProductsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLExpress;Initial Catalog=AdventureWorks;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ThrottleBehavior">
          <serviceThrottling maxConcurrentCalls="16" maxConcurrentSessions="3" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="ThrottleBehavior" name="ShoppingCartService.ShoppingCartServiceImpl">
        <endpoint address="net.tcp://localhost:8080/ShoppingCartService"
          binding="netTcpBinding" contract="ShoppingCartService.IShoppingCartService" />
      </service>
    </services>
  </system.serviceModel>
</configuration>