<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <netTcpBinding>
                <binding name="ShoppingCartClientNetTcpBindingConfig" transactionFlow="true">
                    <reliableSession enabled="true" />
                </binding>
            </netTcpBinding>
        </bindings>
        <client>
            <endpoint address="net.tcp://localhost:8080/ShoppingCartService"
                binding="netTcpBinding" bindingConfiguration="ShoppingCartClientNetTcpBindingConfig"
                contract="ShoppingCartClient.ShoppingCartService.ShoppingCartService"
                name="NetTcpBinding_IShoppingCartService" />
        </client>
    </system.serviceModel>
</configuration>