﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsServiceLibrary", "ProductsServiceLibrary\ProductsServiceLibrary.csproj", "{247B7E19-8D41-4F68-B0A6-13D80A31D793}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsServiceHost", "ProductsServiceHost\ProductsServiceHost.csproj", "{6019D3E1-C127-4F6E-9B34-AB3D0C074348}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsClient", "ProductsClient\ProductsClient.csproj", "{7592F783-B01C-4C20-BB78-EAB6936C2F27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Debug|x86.ActiveCfg = Debug|Any CPU
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Release|Any CPU.Build.0 = Release|Any CPU
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{247B7E19-8D41-4F68-B0A6-13D80A31D793}.Release|x86.ActiveCfg = Release|Any CPU
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Debug|x86.ActiveCfg = Debug|x86
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Debug|x86.Build.0 = Debug|x86
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Release|Any CPU.ActiveCfg = Release|x86
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Release|Mixed Platforms.Build.0 = Release|x86
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Release|x86.ActiveCfg = Release|x86
		{6019D3E1-C127-4F6E-9B34-AB3D0C074348}.Release|x86.Build.0 = Release|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|x86.ActiveCfg = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|x86.Build.0 = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|Any CPU.ActiveCfg = Release|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|Mixed Platforms.Build.0 = Release|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|x86.ActiveCfg = Release|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
