﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AdventureWorksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="AdventureWorksModelStoreContainer">
          <EntitySet Name="Product" EntityType="AdventureWorksModel.Store.Product" store:Type="Tables" Schema="Production" />
          <EntitySet Name="ProductInventory" EntityType="AdventureWorksModel.Store.ProductInventory" store:Type="Tables" Schema="Production" />
          <AssociationSet Name="FK_ProductInventory_Product_ProductID" Association="AdventureWorksModel.Store.FK_ProductInventory_Product_ProductID">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductInventory" EntitySet="ProductInventory" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="ProductNumber" Type="nvarchar" Nullable="false" MaxLength="25" />
          <Property Name="MakeFlag" Type="bit" Nullable="false" />
          <Property Name="FinishedGoodsFlag" Type="bit" Nullable="false" />
          <Property Name="Color" Type="nvarchar" MaxLength="15" />
          <Property Name="SafetyStockLevel" Type="smallint" Nullable="false" />
          <Property Name="ReorderPoint" Type="smallint" Nullable="false" />
          <Property Name="StandardCost" Type="money" Nullable="false" />
          <Property Name="ListPrice" Type="money" Nullable="false" />
          <Property Name="Size" Type="nvarchar" MaxLength="5" />
          <Property Name="SizeUnitMeasureCode" Type="nchar" MaxLength="3" />
          <Property Name="WeightUnitMeasureCode" Type="nchar" MaxLength="3" />
          <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
          <Property Name="DaysToManufacture" Type="int" Nullable="false" />
          <Property Name="ProductLine" Type="nchar" MaxLength="2" />
          <Property Name="Class" Type="nchar" MaxLength="2" />
          <Property Name="Style" Type="nchar" MaxLength="2" />
          <Property Name="ProductSubcategoryID" Type="int" />
          <Property Name="ProductModelID" Type="int" />
          <Property Name="SellStartDate" Type="datetime" Nullable="false" />
          <Property Name="SellEndDate" Type="datetime" />
          <Property Name="DiscontinuedDate" Type="datetime" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductInventory">
          <Key>
            <PropertyRef Name="ProductID" />
            <PropertyRef Name="LocationID" />
          </Key>
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="LocationID" Type="smallint" Nullable="false" />
          <Property Name="Shelf" Type="nvarchar" Nullable="false" MaxLength="10" />
          <Property Name="Bin" Type="tinyint" Nullable="false" />
          <Property Name="Quantity" Type="smallint" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_ProductInventory_Product_ProductID">
          <End Role="Product" Type="AdventureWorksModel.Store.Product" Multiplicity="1" />
          <End Role="ProductInventory" Type="AdventureWorksModel.Store.ProductInventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="ProductInventory">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AdventureWorksModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="AdventureWorksEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Products" EntityType="AdventureWorksModel.Product" />
          <EntitySet Name="ProductInventories" EntityType="AdventureWorksModel.ProductInventory" />
          <AssociationSet Name="FK_ProductInventory_Product_ProductID" Association="AdventureWorksModel.FK_ProductInventory_Product_ProductID">
            <End Role="Product" EntitySet="Products" />
            <End Role="ProductInventory" EntitySet="ProductInventories" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="ProductNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
          <Property Name="MakeFlag" Type="Boolean" Nullable="false" />
          <Property Name="FinishedGoodsFlag" Type="Boolean" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="SafetyStockLevel" Type="Int16" Nullable="false" />
          <Property Name="ReorderPoint" Type="Int16" Nullable="false" />
          <Property Name="StandardCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="ListPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="Size" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
          <Property Name="SizeUnitMeasureCode" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
          <Property Name="WeightUnitMeasureCode" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
          <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
          <Property Name="DaysToManufacture" Type="Int32" Nullable="false" />
          <Property Name="ProductLine" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
          <Property Name="Class" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
          <Property Name="Style" Type="String" MaxLength="2" Unicode="true" FixedLength="true" />
          <Property Name="ProductSubcategoryID" Type="Int32" />
          <Property Name="ProductModelID" Type="Int32" />
          <Property Name="SellStartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SellEndDate" Type="DateTime" Precision="3" />
          <Property Name="DiscontinuedDate" Type="DateTime" Precision="3" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ProductInventories" Relationship="AdventureWorksModel.FK_ProductInventory_Product_ProductID" FromRole="Product" ToRole="ProductInventory" />
        </EntityType>
        <EntityType Name="ProductInventory">
          <Key>
            <PropertyRef Name="ProductID" />
            <PropertyRef Name="LocationID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" />
          <Property Name="LocationID" Type="Int16" Nullable="false" />
          <Property Name="Shelf" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="Bin" Type="Byte" Nullable="false" />
          <Property Name="Quantity" Type="Int16" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Product" Relationship="AdventureWorksModel.FK_ProductInventory_Product_ProductID" FromRole="ProductInventory" ToRole="Product" />
        </EntityType>
        <Association Name="FK_ProductInventory_Product_ProductID">
          <End Role="Product" Type="AdventureWorksModel.Product" Multiplicity="1" />
          <End Role="ProductInventory" Type="AdventureWorksModel.ProductInventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="ProductInventory">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AdventureWorksModelStoreContainer" CdmEntityContainer="AdventureWorksEntities">
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="AdventureWorksModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
                <ScalarProperty Name="MakeFlag" ColumnName="MakeFlag" />
                <ScalarProperty Name="FinishedGoodsFlag" ColumnName="FinishedGoodsFlag" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="SafetyStockLevel" ColumnName="SafetyStockLevel" />
                <ScalarProperty Name="ReorderPoint" ColumnName="ReorderPoint" />
                <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
                <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
                <ScalarProperty Name="Size" ColumnName="Size" />
                <ScalarProperty Name="SizeUnitMeasureCode" ColumnName="SizeUnitMeasureCode" />
                <ScalarProperty Name="WeightUnitMeasureCode" ColumnName="WeightUnitMeasureCode" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="DaysToManufacture" ColumnName="DaysToManufacture" />
                <ScalarProperty Name="ProductLine" ColumnName="ProductLine" />
                <ScalarProperty Name="Class" ColumnName="Class" />
                <ScalarProperty Name="Style" ColumnName="Style" />
                <ScalarProperty Name="ProductSubcategoryID" ColumnName="ProductSubcategoryID" />
                <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
                <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
                <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
                <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductInventories">
            <EntityTypeMapping TypeName="AdventureWorksModel.ProductInventory">
              <MappingFragment StoreEntitySet="ProductInventory">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
                <ScalarProperty Name="Shelf" ColumnName="Shelf" />
                <ScalarProperty Name="Bin" ColumnName="Bin" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>