<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ProductsClientBasicHttpBindingConfig" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="Transport">
                        <transport clientCredentialType="Windows" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
            </basicHttpBinding>
            <netTcpBinding>
                <binding name="ProductsClientTcpBindingConfig">
                    <security mode="Message">
                        <message algorithmSuite="Basic128" />
                    </security>
                </binding>
            </netTcpBinding>
            <ws2007HttpBinding>
                <binding name="ProductsClientWS2007HttpBindingConfig">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="Certificate" negotiateServiceCredential="false" />
                    </security>
                </binding>
            </ws2007HttpBinding>
        </bindings>
        <client>
            <endpoint address="https://localhost:8000/ProductsService/Service.svc"
                binding="basicHttpBinding" bindingConfiguration="ProductsClientBasicHttpBindingConfig"
                contract="ProductsClient.ProductsService.IProductsService"
                name="BasicHttpBinding_IProductsService" />
            <endpoint address="net.tcp://localhost:8080/TcpService" binding="netTcpBinding"
                bindingConfiguration="ProductsClientTcpBindingConfig" contract="ProductsClient.ProductsService.IProductsService"
                name="NetTcpBinding_IProductsService" />
            <endpoint address="https://localhost/InternetProductsService/Service.svc"
                binding="ws2007HttpBinding" bindingConfiguration="ProductsClientWS2007HttpBindingConfig"
                contract="ProductsClient.ProductsService.IProductsService"
                name="WS2007HttpBinding_IProductsService" />
        </client>
    </system.serviceModel>
</configuration>