﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Products", "Products\Products.csproj", "{56626B20-4E16-4EDB-A930-7345A3E8B92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56626B20-4E16-4EDB-A930-7345A3E8B92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56626B20-4E16-4EDB-A930-7345A3E8B92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56626B20-4E16-4EDB-A930-7345A3E8B92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56626B20-4E16-4EDB-A930-7345A3E8B92E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
