﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsProductsService", "WindowsProductService\WindowsProductsService.csproj", "{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsClient", "..\..\ProductsClient\ProductsClient\ProductsClient.csproj", "{7592F783-B01C-4C20-BB78-EAB6936C2F27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7DCDA1A5-37F5-4974-8CA2-F91AAAADB299}.Release|x86.ActiveCfg = Release|Any CPU
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|x86.ActiveCfg = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Debug|x86.Build.0 = Debug|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|Any CPU.ActiveCfg = Release|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|Mixed Platforms.Build.0 = Release|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|x86.ActiveCfg = Release|x86
		{7592F783-B01C-4C20-BB78-EAB6936C2F27}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
