﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "InternetProductsService", "https://ithq53c/InternetProductsService", "{2E3EF174-F620-4164-9630-9EAE49E1F1AE}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "false"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/InternetProductsService"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\inetpub\wwwroot\InternetProductsService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\InternetProductsService\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/InternetProductsService"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\inetpub\wwwroot\InternetProductsService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\InternetProductsService\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\..\..\inetpub\wwwroot\InternetProductsService\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsClient", "..\ProductsClient\ProductsClient.csproj", "{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "MutualAuthenticationProductsService", "http://localhost/MutualAuthenticationProductsService", "{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "false"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/MutualAuthenticationProductsService"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\inetpub\wwwroot\MutualAuthenticationProductsService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\MutualAuthenticationProductsService\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/MutualAuthenticationProductsService"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\inetpub\wwwroot\MutualAuthenticationProductsService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\MutualAuthenticationProductsService\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\..\..\..\inetpub\wwwroot\MutualAuthenticationProductsService\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Release|Any CPU.Build.0 = Debug|Any CPU
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{2E3EF174-F620-4164-9630-9EAE49E1F1AE}.Release|x86.ActiveCfg = Debug|Any CPU
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|x86.ActiveCfg = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|x86.Build.0 = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|Any CPU.ActiveCfg = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|Mixed Platforms.Build.0 = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|x86.ActiveCfg = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|x86.Build.0 = Release|x86
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Release|Any CPU.Build.0 = Debug|Any CPU
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{C5C20885-61F7-4032-B8C4-EDFC61BDFADF}.Release|x86.ActiveCfg = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
