<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="AdventureWorksEntities" connectionString="metadata=res://*/ProductsModel.csdl|res://*/ProductsModel.ssdl|res://*/ProductsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.;Initial Catalog=AdventureWorks;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="DurableServiceConnectionString"
         connectionString="Data Source=.;Initial Catalog=WCFPersistence;Integrated Security=True"/>
  </connectionStrings>
  <system.serviceModel>
    <extensions>
      <behaviorExtensions>
        <add name="messageInspector" type="MessageInspector.ShoppingCartBehaviorExtensionElement, MessageInspector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      </behaviorExtensions>
    </extensions>
    <behaviors>
      <serviceBehaviors>
        <behavior name="DurableServiceBehavior">
          <persistenceProvider connectionStringName="DurableServiceConnectionString"
            type="System.ServiceModel.Persistence.SqlPersistenceProviderFactory" />
          <messageInspector />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="DurableServiceBehavior" name="ShoppingCartService.ShoppingCartServiceImpl">
        <endpoint address="http://localhost:9010/ShoppingCartService/ShoppingCartService.svc"
          binding="basicHttpContextBinding" bindingConfiguration="" name="ShoppingCartServiceHttpEndpoint1"
          contract="ShoppingCartService.IShoppingCartService" />
        <endpoint address="http://localhost:9020/ShoppingCartService/ShoppingCartService.svc"
          binding="basicHttpContextBinding" bindingConfiguration="" name="ShoppingCartServiceHttpEndpoint2"
          contract="ShoppingCartService.IShoppingCartService" />
      </service>
    </services>
  </system.serviceModel>
</configuration>
