﻿<Activity mc:Ignorable="sap" x:Class="ShoppingCartService.GetShoppingCart" local:GetShoppingCart.ShoppingCart="[Nothing]" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:local="clr-namespace:ShoppingCartService" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="ShoppingCart" Type="InArgument(scg:List(local:ShoppingCartItem))" />
    <x:Property Name="Result" Type="OutArgument(x:String)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>458,1222</sap:VirtualizedContainerService.HintSize>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <sap:WorkflowViewStateService.ViewState>
    <scg:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
    </scg:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <TryCatch sad:XamlDebuggerXmlReader.FileName="C:\Users\John\Documents\Microsoft Press\WCF Step By Step\Chapter 8\ShoppingCart\ShoppingCartService\GetShoppingCart.xaml" sap:VirtualizedContainerService.HintSize="418,1182">
    <TryCatch.Variables>
      <Variable x:TypeArguments="x:Decimal" Default="[0]" Name="totalCost" />
    </TryCatch.Variables>
    <TryCatch.Try>
      <Sequence sap:VirtualizedContainerService.HintSize="400,804">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <Assign sap:VirtualizedContainerService.HintSize="294,58">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[Result]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">[String.Empty]</InArgument>
          </Assign.Value>
        </Assign>
        <ForEach x:TypeArguments="local:ShoppingCartItem" DisplayName="ForEach&lt;ShoppingCartItem&gt;" sap:VirtualizedContainerService.HintSize="294,484" Values="[ShoppingCart]">
          <ActivityAction x:TypeArguments="local:ShoppingCartItem">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="local:ShoppingCartItem" Name="item" />
            </ActivityAction.Argument>
            <Sequence sap:VirtualizedContainerService.HintSize="264,378">
              <Sequence.Variables>
                <Variable x:TypeArguments="x:String" Default="[String.Format(&quot;Number: {0}{4}Name: {1}{4}Cost: {2:C}{4}Volume: {3}&quot;, item.ProductNumber, item.ProductName, item.Cost, item.Volume, vbTab)]" Name="itemString" />
              </Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign sap:VirtualizedContainerService.HintSize="242,58">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[Result]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[Result &amp; itemString &amp; vbCrLf]</InArgument>
                </Assign.Value>
              </Assign>
              <Assign sap:VirtualizedContainerService.HintSize="242,58">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:Decimal">[totalCost]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:Decimal">[totalCost + (item.Cost * item.Volume)]</InArgument>
                </Assign.Value>
              </Assign>
              <Assign sap:VirtualizedContainerService.HintSize="242,58">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[Result]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">[Result &amp; vbCrLf]</InArgument>
                </Assign.Value>
              </Assign>
            </Sequence>
          </ActivityAction>
        </ForEach>
        <Assign sap:VirtualizedContainerService.HintSize="294,58">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[Result]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">[Result &amp; vbCrLf &amp; String.Format("TotalCost: {0:C}", totalCost)]</InArgument>
          </Assign.Value>
        </Assign>
      </Sequence>
    </TryCatch.Try>
    <TryCatch.Catches>
      <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,108">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ActivityAction x:TypeArguments="s:Exception">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
          </ActivityAction.Argument>
          <Assign sap:VirtualizedContainerService.HintSize="398,75">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[Result]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">[Nothing]</InArgument>
            </Assign.Value>
          </Assign>
        </ActivityAction>
      </Catch>
    </TryCatch.Catches>
  </TryCatch>
</Activity>