﻿<Activity mc:Ignorable="sap" x:Class="ShoppingCartService.AddItemToCart" local:AddItemToCart.ProductNumber="[Nothing]" local:AddItemToCart.ShoppingCart="[Nothing]" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:local="clr-namespace:ShoppingCartService" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:ProductsEntityModel;assembly=ProductsEntityModel" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sdo="clr-namespace:System.Data.Objects;assembly=System.Data.Entity" xmlns:sdod="clr-namespace:System.Data.Objects.DataClasses;assembly=System.Data.Entity" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="ProductNumber" Type="InArgument(x:String)" />
    <x:Property Name="ShoppingCart" Type="InArgument(scg:List(local:ShoppingCartItem))" />
    <x:Property Name="Result" Type="OutArgument(x:Boolean)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>633,1114</sap:VirtualizedContainerService.HintSize>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <sap:WorkflowViewStateService.ViewState>
    <scg:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
    </scg:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <TryCatch sad:XamlDebuggerXmlReader.FileName="C:\Users\John\Documents\Microsoft Press\WCF Step By Step\Chapter 8\ShoppingCart\ShoppingCartService\AddItemToCart.xaml" sap:VirtualizedContainerService.HintSize="593,1074">
    <TryCatch.Variables>
      <Variable x:TypeArguments="local:ShoppingCartItem" Default="[Nothing]" Name="item" />
    </TryCatch.Variables>
    <TryCatch.Try>
      <Sequence sap:VirtualizedContainerService.HintSize="575,696">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <local:FindItem sap:VirtualizedContainerService.HintSize="553,22" ProductNumber="[ProductNumber]" Result="[item]" ShoppingCart="[ShoppingCart]" />
        <If Condition="[item IsNot Nothing]" sap:VirtualizedContainerService.HintSize="553,510">
          <If.Then>
            <Sequence sap:VirtualizedContainerService.HintSize="264,404">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign sap:VirtualizedContainerService.HintSize="242,58">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:Int32">[item.Volume]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:Int32">[item.Volume + 1]</InArgument>
                </Assign.Value>
              </Assign>
              <Assign sap:VirtualizedContainerService.HintSize="242,58">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:Boolean">[Result]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                </Assign.Value>
              </Assign>
            </Sequence>
          </If.Then>
          <If.Else>
            <Sequence sap:VirtualizedContainerService.HintSize="264,404">
              <Sequence.Variables>
                <Variable x:TypeArguments="p:AdventureWorksEntities" Default="[New AdventureWorksEntities()]" Name="database" />
                <Variable x:TypeArguments="p:Product" Default="[Nothing]" Name="product" />
              </Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <local:GetItemFromDatabase Database="[database]" sap:VirtualizedContainerService.HintSize="242,22" ProductNumber="[ProductNumber]" Result="[product]" />
              <Assign sap:VirtualizedContainerService.HintSize="242,58">
                <Assign.To>
                  <OutArgument x:TypeArguments="local:ShoppingCartItem">[item]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="local:ShoppingCartItem">[New ShoppingCartItem() With {.ProductNumber = product.ProductNumber, .ProductName = product.Name, .Cost = product.ListPrice, .Volume = 1}]</InArgument>
                </Assign.Value>
              </Assign>
              <AddToCollection x:TypeArguments="local:ShoppingCartItem" Collection="[ShoppingCart]" DisplayName="AddToCollection&lt;ShoppingCartItem&gt;" sap:VirtualizedContainerService.HintSize="242,22" Item="[item]" />
              <Assign sap:VirtualizedContainerService.HintSize="242,58">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:Boolean">[Result]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                </Assign.Value>
              </Assign>
            </Sequence>
          </If.Else>
        </If>
      </Sequence>
    </TryCatch.Try>
    <TryCatch.Catches>
      <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="579,108">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ActivityAction x:TypeArguments="s:Exception">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
          </ActivityAction.Argument>
          <Assign sap:VirtualizedContainerService.HintSize="573,75">
            <Assign.To>
              <OutArgument x:TypeArguments="x:Boolean">[Result]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:Boolean">False</InArgument>
            </Assign.Value>
          </Assign>
        </ActivityAction>
      </Catch>
    </TryCatch.Catches>
  </TryCatch>
</Activity>