<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://adventure-works.com/2010/06/30" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://adventure-works.com/2010/06/30" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://adventure-works.com/2010/06/30/Imports">
      <xsd:import schemaLocation="http://localhost:9090/AdventureWorksAdmin/Service.svc?xsd=xsd0" namespace="http://adventure-works.com/2010/06/30" />
      <xsd:import schemaLocation="http://localhost:9090/AdventureWorksAdmin/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="AdministrativeService_GenerateDailySalesReport_InputMessage">
    <wsdl:part name="parameters" element="tns:GenerateDailySalesReport" />
  </wsdl:message>
  <wsdl:portType name="AdministrativeService">
    <wsdl:operation name="GenerateDailySalesReport">
      <wsdl:input wsaw:Action="http://adventure-works.com/2010/06/30/AdministrativeService/GenerateDailySalesReport" message="tns:AdministrativeService_GenerateDailySalesReport_InputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>