﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCartService", "ShoppingCartService\ShoppingCartService.csproj", "{8F1F859C-99EB-47E5-9D75-FAF20852F38D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCartHost", "ShoppingCartHost\ShoppingCartHost.csproj", "{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCartClient", "ShoppingCartClient\ShoppingCartClient.csproj", "{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8F1F859C-99EB-47E5-9D75-FAF20852F38D}.Release|x86.ActiveCfg = Release|Any CPU
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Debug|x86.ActiveCfg = Debug|x86
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Debug|x86.Build.0 = Debug|x86
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Release|Any CPU.ActiveCfg = Release|x86
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Release|Mixed Platforms.Build.0 = Release|x86
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Release|x86.ActiveCfg = Release|x86
		{7551F0F4-4C77-46AD-ADDC-D0EC4B12A2D0}.Release|x86.Build.0 = Release|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Debug|x86.ActiveCfg = Debug|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Debug|x86.Build.0 = Debug|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Release|Any CPU.ActiveCfg = Release|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Release|Mixed Platforms.Build.0 = Release|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Release|x86.ActiveCfg = Release|x86
		{D02BB6FB-4B4D-4B21-B369-69CC7BCA6AF0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
