<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="AdventureWorksEntities" connectionString="metadata=res://*/ProductsModel.csdl|res://*/ProductsModel.ssdl|res://*/ProductsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.;Initial Catalog=AdventureWorks;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
	<system.serviceModel>
   <services>
     <service name="Products.ProductsServiceImpl">
       <endpoint address="http://localhost:8010/ProductsService/Service.svc"
         binding="wsDualHttpBinding" bindingConfiguration="" name="WSDualHttpEndpoint_IProductService"
         contract="Products.IProductsServiceV3" />
     </service>
   </services>
    <behaviors>
       <serviceBehaviors>
          <behavior name="">
             <serviceMetadata httpGetEnabled="false" />
             <serviceDebug includeExceptionDetailInFaults="false" />
             <serviceAuthorization />
          </behavior>
       </serviceBehaviors>
    </behaviors>
		<serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
	</system.serviceModel>
</configuration>
