﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsWorkflowService", "ProductsWorkflowService\ProductsWorkflowService.csproj", "{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsClient", "ProductsClient\ProductsClient.csproj", "{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}"
	ProjectSection(ProjectDependencies) = postProject
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51} = {C6B9B43E-3348-4FA8-A0A9-8AA541592C51}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C6B9B43E-3348-4FA8-A0A9-8AA541592C51}.Release|x86.ActiveCfg = Release|Any CPU
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|x86.ActiveCfg = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Debug|x86.Build.0 = Debug|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|Any CPU.ActiveCfg = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|Mixed Platforms.Build.0 = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|x86.ActiveCfg = Release|x86
		{91F815AA-5DD0-4AE9-A3DC-5A5527922F2E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
