<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="AdventureWorksEntities" connectionString="metadata=res://*/ProductsModel.csdl|res://*/ProductsModel.ssdl|res://*/ProductsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLExpress;Initial Catalog=AdventureWorks;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <ws2007HttpBinding>
        <binding name="WS2007HttpBinding_IProductsServiceBindingConfig">
          <security>
            <message algorithmSuite="Basic128" />
          </security>
        </binding>
      </ws2007HttpBinding>
    </bindings>
    <services>
      <service name="Products.ProductsServiceImpl">
        <endpoint address="http://localhost:8010/ProductsService/Service.svc"
          binding="ws2007HttpBinding" bindingConfiguration="WS2007HttpBinding_IProductsServiceBindingConfig"
          name="WS2007HttpBinding_IProductsService" contract="Products.IProductsService" />
        <endpoint address="http://localhost:8010/ProductsService/Service.svc"
          binding="ws2007HttpBinding" bindingConfiguration="WS2007HttpBinding_IProductsServiceBindingConfig"
          name="WS2007HttpBinding_IProductsService" contract="Products.IProductsServiceV2" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="false" />
          <serviceDebug includeExceptionDetailInFaults="false" />
          <serviceAuthorization />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
</configuration>
