﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsSalesService", "ProductsSalesService\ProductsSalesService.csproj", "{2C97FE26-C6EE-488B-B409-AE9C06B5AD9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsSalesHost", "ProductsSalesHost\ProductsSalesHost.csproj", "{43A989FA-17DF-456D-BFBA-16A4AA84506B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsSalesClient", "ProductsSalesClient\ProductsSalesClient.csproj", "{5E5CDB1D-568E-4D30-A8C1-A8D1392BD0B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C97FE26-C6EE-488B-B409-AE9C06B5AD9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C97FE26-C6EE-488B-B409-AE9C06B5AD9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C97FE26-C6EE-488B-B409-AE9C06B5AD9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C97FE26-C6EE-488B-B409-AE9C06B5AD9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{43A989FA-17DF-456D-BFBA-16A4AA84506B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43A989FA-17DF-456D-BFBA-16A4AA84506B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43A989FA-17DF-456D-BFBA-16A4AA84506B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43A989FA-17DF-456D-BFBA-16A4AA84506B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E5CDB1D-568E-4D30-A8C1-A8D1392BD0B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E5CDB1D-568E-4D30-A8C1-A8D1392BD0B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E5CDB1D-568E-4D30-A8C1-A8D1392BD0B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E5CDB1D-568E-4D30-A8C1-A8D1392BD0B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
