<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://adventure-works.com/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://adventure-works.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://adventure-works.com/Imports">
      <xsd:import schemaLocation="http://localhost:51738/ShoppingCartService.xamlx?xsd=xsd0" namespace="http://adventure-works.com/" />
      <xsd:import schemaLocation="http://localhost:51738/ShoppingCartService.xamlx?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IShoppingCartService_AddItemToCart_InputMessage">
    <wsdl:part name="parameters" element="tns:AddItemToCart" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_AddItemToCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddItemToCartResponse" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_RemoveItemFromCart_InputMessage">
    <wsdl:part name="parameters" element="tns:RemoveItemFromCart" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_RemoveItemFromCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveItemFromCartResponse" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_GetShoppingCart_InputMessage" />
  <wsdl:message name="IShoppingCartService_GetShoppingCart_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetShoppingCartResponse" />
  </wsdl:message>
  <wsdl:message name="IShoppingCartService_Checkout_InputMessage" />
  <wsdl:message name="IShoppingCartService_Checkout_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckoutResponse" />
  </wsdl:message>
  <wsdl:portType name="IShoppingCartService">
    <wsdl:operation name="AddItemToCart">
      <wsdl:input wsaw:Action="http://adventure-works.com/IShoppingCartService/AddItemToCart" message="tns:IShoppingCartService_AddItemToCart_InputMessage" />
      <wsdl:output wsaw:Action="http://adventure-works.com/IShoppingCartService/AddItemToCartResponse" message="tns:IShoppingCartService_AddItemToCart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemoveItemFromCart">
      <wsdl:input wsaw:Action="http://adventure-works.com/IShoppingCartService/RemoveItemFromCart" message="tns:IShoppingCartService_RemoveItemFromCart_InputMessage" />
      <wsdl:output wsaw:Action="http://adventure-works.com/IShoppingCartService/RemoveItemFromCartResponse" message="tns:IShoppingCartService_RemoveItemFromCart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetShoppingCart">
      <wsdl:input wsaw:Action="http://adventure-works.com/IShoppingCartService/GetShoppingCart" message="tns:IShoppingCartService_GetShoppingCart_InputMessage" />
      <wsdl:output wsaw:Action="http://adventure-works.com/IShoppingCartService/GetShoppingCartResponse" message="tns:IShoppingCartService_GetShoppingCart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Checkout">
      <wsdl:input wsaw:Action="http://adventure-works.com/IShoppingCartService/Checkout" message="tns:IShoppingCartService_Checkout_InputMessage" />
      <wsdl:output wsaw:Action="http://adventure-works.com/IShoppingCartService/CheckoutResponse" message="tns:IShoppingCartService_Checkout_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>