<?xml version="1.0"?>
<configuration>
	<system.web>
		<compilation debug="false" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
  </system.web>
	<connectionStrings>
    <add name="AdventureWorksEntities" connectionString="metadata=res://*/ProductsModel.csdl|res://*/ProductsModel.ssdl|res://*/ProductsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLExpress;Initial Catalog=AdventureWorks;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	<system.serviceModel>
		<standardEndpoints>
   <udpDiscoveryEndpoint>
    <standardEndpoint name="AdHocDiscoveryEndpoint" />
   </udpDiscoveryEndpoint>
  </standardEndpoints>
  <behaviors>
   <serviceBehaviors>
    <behavior name="">
     <serviceMetadata httpGetEnabled="true" />
     <serviceDiscovery>
      <announcementEndpoints>
       <endpoint kind="udpAnnouncementEndpoint" endpointConfiguration="" />
      </announcementEndpoints>
     </serviceDiscovery>
    </behavior>
   </serviceBehaviors>
  </behaviors>
		<services>
   <service name="ProductsService.ProductsServiceImpl">
    <endpoint address="" binding="ws2007HttpBinding" contract="ProductsService.IProductsService" />
   </service>
  </services>
	</system.serviceModel>
</configuration>
